{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "DNDProject",
    "Audience": "DNDProject.Web",
    "Key": "Mega-hemmelig-key-lige-nu"
  },

  "AllowedHosts": "*"
}
